# compiler-wacc

./: Makefile  compile  exec  pom.xml  test.py
antlr_config/: BasicLexer.g4  BasicParser.g4  WACCLexer.g4  WACCParser.g4  antlrBuild
src/main/antlr4/parser/: WACCLexer.g4  WACCParser.g4
src/main/kotlin/: main.kt
src/main/kotlin/back_end/instructions/: Add.kt  And.kt  Branch.kt  Compare.kt  Condition.kt  FunctionName.kt  Instruction.kt  Label.kt  Load.kt  Move.kt  Multiply.kt  Or.kt  Pop.kt  Push.kt  RSUB.kt  Register.kt  Store.kt  Subtract.kt  Xor.kt
src/main/kotlin/front_end/ASTNodes/: ASTAnyType.kt  ASTArrayElem.kt  ASTArrayLiter.kt  ASTArrayType.kt  ASTBinOp.kt  ASTBool.kt  ASTChar.kt  ASTClass.kt  ASTField.kt  ASTFieldAccess.kt  ASTFunction.kt  ASTIdentifier.kt  ASTInt.kt  ASTMethod.kt  ASTMethodField.kt  ASTNode.kt  ASTNull.kt  ASTPair.kt  ASTPairElem.kt  ASTProgram.kt  ASTStatement.kt  ASTString.kt  ASTType.kt  ASTUnOp.kt  ASTVisitor.kt  FunctionSignature.kt  STAT.kt  TYPES.kt  Visibility.kt
src/main/kotlin/wacc/: CFunctions.kt  CFunctionsCodeGenerator.kt  CodeGenerator.kt  ErrorCodes.kt  RuntimeErrors.kt  RuntimeErrorsCodeGenerator.kt  SemanticAnalyser.kt  SymbolTable.kt  WACCErrorListener.kt
src/test/kotlin/: BackEndOutputs.kt  TestCodeGenerator.kt  TestFolders.kt  TestSyntacticAndSemantic.kt  TextColours.kt
src/test/resources/invalid/semanticErr/classes/: accessPrivateField.wacc  accessPrivateMethod.wacc  methodBadCall.wacc  methodBadParameters2.wacc  methodBadReturn.wacc
src/test/resources/invalid/semanticErr/function-overloading/: sameParamTypesDifferentReturnType.wacc
src/test/resources/invalid/semanticErr/loops/: doWhileConditionType.wacc
src/test/resources/invalid/syntaxErr/loops/: forInsufficientArgs.wacc
src/test/resources/valid/IO/: IOSequence.wacc
src/test/resources/valid/IO/read/: echoInt.wacc  echoNegInt.wacc
src/test/resources/valid/array/: arrayBasic.wacc
src/test/resources/valid/classes/: classAccessDefaultField.wacc  getterAndSetter.wacc  multipleObjectsSameClass.wacc  multipleObjectsSameMethodCall.wacc  privateAndPublicMethods.wacc
src/test/resources/valid/expressions/: bitwiseAndExpr.wacc  bitwiseNotExpr.wacc  bitwiseOrExpr.wacc  longBitwiseExpr1.wacc
src/test/resources/valid/full-pair-type/: nestedPair.wacc  printNullPair.wacc
src/test/resources/valid/function/nested_functions/: simpleRecursion.wacc
src/test/resources/valid/if/: ifBasic.wacc
src/test/resources/valid/input/: 12 Y 13 N.txt
src/test/resources/valid/loops/: dowhile3ops.wacc  dowhileNested.wacc  forBreakSimple.wacc  forContinueSimple.wacc  forIfBreakContinue.wacc  forNested.wacc  whileBreakContinue.wacc
src/test/resources/valid/sequence/: boolAssignment.wacc  stringAssignment.wacc
src/test/resources/valid/variables/: boolDeclaration.wacc  boolDeclaration2.wacc  capCharDeclaration.wacc  charDeclaration.wacc  charDeclaration2.wacc  intDeclaration.wacc  puncCharDeclaration.wacc  stringDeclaration.wacc  zeroIntDeclaration.wacc
src/test/resources/valid/while/: fibonacciFullIt.wacc
