BEGIN=1
END=2
IS=3
SKIP2=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
DO=16
DONE=17
CALL=18
FOR=19
BREAK=20
CONTINUE=21
CLASS=22
PRIVATE=23
PUBLIC=24
NEW=25
SEMICOLON=26
COMMA=27
HASH=28
OPEN_PARENTHESES=29
CLOSE_PARENTHESES=30
OPEN_SQUARE=31
CLOSE_SQUARE=32
DOT=33
ASSIGN=34
INT=35
BOOL=36
CHAR=37
STRING=38
NOT=39
LEN=40
ORD=41
CHR=42
MULT=43
DIV=44
MOD=45
PLUS=46
MINUS=47
GT=48
GTE=49
LT=50
LTE=51
EQUAL=52
NOT_EQUAL=53
AND=54
OR=55
BITWISE_AND=56
BITWISE_OR=57
BITWISE_NOT=58
BITWISE_XOR=59
NULL=60
PAIR=61
NEW_PAIR=62
FST=63
SND=64
INT_LITER=65
BOOL_LITER=66
CHAR_LITER=67
STRING_LITER=68
IDENT=69
WHITESPACE=70
EOL=71
NON_EOL=72
COMMENT=73
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi'=14
'while'=15
'do'=16
'done'=17
'call'=18
'for'=19
'break'=20
'continue'=21
'class'=22
'private'=23
'public'=24
'new'=25
';'=26
','=27
'#'=28
'('=29
')'=30
'['=31
']'=32
'.'=33
'='=34
'int'=35
'bool'=36
'char'=37
'string'=38
'!'=39
'len'=40
'ord'=41
'chr'=42
'*'=43
'/'=44
'%'=45
'+'=46
'-'=47
'>'=48
'>='=49
'<'=50
'<='=51
'=='=52
'!='=53
'&&'=54
'||'=55
'&'=56
'|'=57
'~'=58
'^'=59
'null'=60
'pair'=61
'newpair'=62
'fst'=63
'snd'=64
