token literal names:
null
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
'if'
'then'
'else'
'fi'
'while'
'do'
'done'
'call'
'call_m'
'for'
'break'
'continue'
'class'
'private'
'public'
'new'
';'
','
'#'
'('
')'
'['
']'
'.'
'='
'int'
'bool'
'char'
'string'
'!'
'len'
'ord'
'chr'
'*'
'/'
'%'
'+'
'-'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'&'
'|'
'~'
'^'
'null'
'pair'
'newpair'
'fst'
'snd'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN
END
IS
SKIP2
READ
FREE
RETURN
EXIT
PRINT
PRINTLN
IF
THEN
ELSE
FI
WHILE
DO
DONE
CALL
CALL_IN_CLASS
FOR
BREAK
CONTINUE
CLASS
PRIVATE
PUBLIC
NEW
SEMICOLON
COMMA
HASH
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE
CLOSE_SQUARE
DOT
ASSIGN
INT
BOOL
CHAR
STRING
NOT
LEN
ORD
CHR
MULT
DIV
MOD
PLUS
MINUS
GT
GTE
LT
LTE
EQUAL
NOT_EQUAL
AND
OR
BITWISE_AND
BITWISE_OR
BITWISE_NOT
BITWISE_XOR
NULL
PAIR
NEW_PAIR
FST
SND
INT_LITER
BOOL_LITER
CHAR_LITER
STRING_LITER
IDENT
WHITESPACE
EOL
NON_EOL
COMMENT

rule names:
program
cls
func
method
param_list
param
stat
assign_lhs
assign_rhs
method_call
arg_list
class_field
pair_elem
type
base_type
pair_type
pair_element_type
expr
field
visib_ident
unary_oper
array_elem
array_liter
int_liter2
pair_liter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 179, 10, 8, 12, 8, 14, 8, 182, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 11, 5, 11, 230, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 235, 10, 12, 12, 12, 14, 12, 238, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 259, 10, 15, 12, 15, 14, 15, 262, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 5, 18, 287, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 305, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 334, 10, 19, 12, 19, 14, 19, 337, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 349, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 360, 10, 23, 13, 23, 14, 23, 361, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 368, 10, 24, 12, 24, 14, 24, 371, 11, 24, 5, 24, 373, 10, 24, 3, 24, 3, 24, 3, 25, 5, 25, 378, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 5, 14, 28, 36, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 9, 3, 2, 38, 41, 3, 2, 46, 48, 3, 2, 49, 50, 3, 2, 51, 54, 3, 2, 55, 56, 3, 2, 26, 27, 5, 2, 42, 45, 50, 50, 61, 61, 2, 424, 2, 52, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 348, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 352, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 363, 3, 2, 2, 2, 48, 377, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 56, 7, 3, 2, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 62, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 4, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 7, 25, 2, 2, 70, 71, 7, 72, 2, 2, 71, 77, 7, 3, 2, 2, 72, 73, 5, 38, 20, 2, 73, 74, 7, 29, 2, 2, 74, 76, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 28, 15, 2, 89, 90, 7, 72, 2, 2, 90, 92, 7, 32, 2, 2, 91, 93, 5, 10, 6, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 33, 2, 2, 95, 96, 7, 5, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 4, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 5, 40, 21, 2, 100, 101, 5, 6, 4, 2, 101, 9, 3, 2, 2, 2, 102, 107, 5, 12, 7, 2, 103, 104, 7, 30, 2, 2, 104, 106, 5, 12, 7, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 28, 15, 2, 111, 112, 7, 72, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 8, 8, 1, 2, 114, 174, 7, 6, 2, 2, 115, 174, 7, 23, 2, 2, 116, 174, 7, 24, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 7, 72, 2, 2, 119, 120, 7, 37, 2, 2, 120, 121, 5, 18, 10, 2, 121, 174, 3, 2, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 37, 2, 2, 124, 125, 5, 18, 10, 2, 125, 174, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 174, 5, 16, 9, 2, 128, 129, 7, 8, 2, 2, 129, 174, 5, 36, 19, 2, 130, 131, 7, 9, 2, 2, 131, 174, 5, 36, 19, 2, 132, 133, 7, 10, 2, 2, 133, 174, 5, 36, 19, 2, 134, 135, 7, 11, 2, 2, 135, 174, 5, 36, 19, 2, 136, 137, 7, 12, 2, 2, 137, 174, 5, 36, 19, 2, 138, 139, 7, 13, 2, 2, 139, 140, 5, 36, 19, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 7, 15, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 16, 2, 2, 145, 174, 3, 2, 2, 2, 146, 147, 7, 17, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 18, 2, 2, 149, 150, 5, 14, 8, 2, 150, 151, 7, 19, 2, 2, 151, 174, 3, 2, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 7, 32, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 7, 29, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 29, 2, 2, 158, 159, 5, 14, 8, 2, 159, 160, 7, 33, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 7, 19, 2, 2, 162, 174, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 7, 17, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 19, 2, 2, 168, 174, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 14, 8, 2, 171, 172, 7, 4, 2, 2, 172, 174, 3, 2, 2, 2, 173, 113, 3, 2, 2, 2, 173, 115, 3, 2, 2, 2, 173, 116, 3, 2, 2, 2, 173, 117, 3, 2, 2, 2, 173, 122, 3, 2, 2, 2, 173, 126, 3, 2, 2, 2, 173, 128, 3, 2, 2, 2, 173, 130, 3, 2, 2, 2, 173, 132, 3, 2, 2, 2, 173, 134, 3, 2, 2, 2, 173, 136, 3, 2, 2, 2, 173, 138, 3, 2, 2, 2, 173, 146, 3, 2, 2, 2, 173, 152, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 180, 3, 2, 2, 2, 175, 176, 12, 3, 2, 2, 176, 177, 7, 29, 2, 2, 177, 179, 5, 14, 8, 4, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 188, 7, 72, 2, 2, 184, 188, 5, 44, 23, 2, 185, 188, 5, 26, 14, 2, 186, 188, 5, 24, 13, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 212, 5, 36, 19, 2, 190, 212, 5, 46, 24, 2, 191, 192, 7, 65, 2, 2, 192, 193, 7, 32, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 7, 30, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 7, 33, 2, 2, 197, 212, 3, 2, 2, 2, 198, 212, 5, 26, 14, 2, 199, 200, 7, 20, 2, 2, 200, 201, 7, 72, 2, 2, 201, 203, 7, 32, 2, 2, 202, 204, 5, 22, 12, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 212, 7, 33, 2, 2, 206, 212, 5, 20, 11, 2, 207, 208, 7, 28, 2, 2, 208, 209, 7, 72, 2, 2, 209, 210, 7, 32, 2, 2, 210, 212, 7, 33, 2, 2, 211, 189, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 211, 191, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 199, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 7, 20, 2, 2, 214, 215, 7, 72, 2, 2, 215, 216, 7, 36, 2, 2, 216, 217, 7, 72, 2, 2, 217, 219, 7, 32, 2, 2, 218, 220, 5, 22, 12, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 230, 7, 33, 2, 2, 222, 223, 7, 21, 2, 2, 223, 224, 7, 72, 2, 2, 224, 226, 7, 32, 2, 2, 225, 227, 5, 22, 12, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 33, 2, 2, 229, 213, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 21, 3, 2, 2, 2, 231, 236, 5, 36, 19, 2, 232, 233, 7, 30, 2, 2, 233, 235, 5, 36, 19, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 23, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 72, 2, 2, 240, 241, 7, 36, 2, 2, 241, 242, 7, 72, 2, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 66, 2, 2, 244, 248, 5, 36, 19, 2, 245, 246, 7, 67, 2, 2, 246, 248, 5, 36, 19, 2, 247, 243, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 8, 15, 1, 2, 250, 254, 5, 30, 16, 2, 251, 254, 5, 32, 17, 2, 252, 254, 7, 72, 2, 2, 253, 249, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 260, 3, 2, 2, 2, 255, 256, 12, 5, 2, 2, 256, 257, 7, 34, 2, 2, 257, 259, 7, 35, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 9, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 267, 7, 32, 2, 2, 267, 268, 5, 34, 18, 2, 268, 269, 7, 30, 2, 2, 269, 270, 5, 34, 18, 2, 270, 271, 7, 33, 2, 2, 271, 33, 3, 2, 2, 2, 272, 287, 5, 30, 16, 2, 273, 274, 5, 28, 15, 2, 274, 275, 7, 34, 2, 2, 275, 276, 7, 35, 2, 2, 276, 287, 3, 2, 2, 2, 277, 284, 7, 64, 2, 2, 278, 279, 7, 32, 2, 2, 279, 280, 5, 34, 18, 2, 280, 281, 7, 30, 2, 2, 281, 282, 5, 34, 18, 2, 282, 283, 7, 33, 2, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 272, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 287, 35, 3, 2, 2, 2, 288, 289, 8, 19, 1, 2, 289, 305, 5, 48, 25, 2, 290, 305, 7, 69, 2, 2, 291, 305, 7, 70, 2, 2, 292, 305, 7, 71, 2, 2, 293, 305, 5, 50, 26, 2, 294, 305, 7, 72, 2, 2, 295, 305, 5, 44, 23, 2, 296, 305, 5, 24, 13, 2, 297, 298, 5, 42, 22, 2, 298, 299, 5, 36, 19, 13, 299, 305, 3, 2, 2, 2, 300, 301, 7, 32, 2, 2, 301, 302, 5, 36, 19, 2, 302, 303, 7, 33, 2, 2, 303, 305, 3, 2, 2, 2, 304, 288, 3, 2, 2, 2, 304, 290, 3, 2, 2, 2, 304, 291, 3, 2, 2, 2, 304, 292, 3, 2, 2, 2, 304, 293, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 297, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 335, 3, 2, 2, 2, 306, 307, 12, 12, 2, 2, 307, 308, 9, 3, 2, 2, 308, 334, 5, 36, 19, 13, 309, 310, 12, 11, 2, 2, 310, 311, 9, 4, 2, 2, 311, 334, 5, 36, 19, 12, 312, 313, 12, 10, 2, 2, 313, 314, 9, 5, 2, 2, 314, 334, 5, 36, 19, 11, 315, 316, 12, 9, 2, 2, 316, 317, 9, 6, 2, 2, 317, 334, 5, 36, 19, 10, 318, 319, 12, 8, 2, 2, 319, 320, 7, 59, 2, 2, 320, 334, 5, 36, 19, 9, 321, 322, 12, 7, 2, 2, 322, 323, 7, 62, 2, 2, 323, 334, 5, 36, 19, 8, 324, 325, 12, 6, 2, 2, 325, 326, 7, 60, 2, 2, 326, 334, 5, 36, 19, 7, 327, 328, 12, 5, 2, 2, 328, 329, 7, 57, 2, 2, 329, 334, 5, 36, 19, 6, 330, 331, 12, 4, 2, 2, 331, 332, 7, 58, 2, 2, 332, 334, 5, 36, 19, 5, 333, 306, 3, 2, 2, 2, 333, 309, 3, 2, 2, 2, 333, 312, 3, 2, 2, 2, 333, 315, 3, 2, 2, 2, 333, 318, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 37, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 40, 21, 2, 339, 340, 5, 28, 15, 2, 340, 341, 7, 72, 2, 2, 341, 349, 3, 2, 2, 2, 342, 343, 5, 40, 21, 2, 343, 344, 5, 28, 15, 2, 344, 345, 7, 72, 2, 2, 345, 346, 7, 37, 2, 2, 346, 347, 5, 18, 10, 2, 347, 349, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 39, 3, 2, 2, 2, 350, 351, 9, 7, 2, 2, 351, 41, 3, 2, 2, 2, 352, 353, 9, 8, 2, 2, 353, 43, 3, 2, 2, 2, 354, 359, 7, 72, 2, 2, 355, 356, 7, 34, 2, 2, 356, 357, 5, 36, 19, 2, 357, 358, 7, 35, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 45, 3, 2, 2, 2, 363, 372, 7, 34, 2, 2, 364, 369, 5, 36, 19, 2, 365, 366, 7, 30, 2, 2, 366, 368, 5, 36, 19, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 35, 2, 2, 375, 47, 3, 2, 2, 2, 376, 378, 9, 4, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 68, 2, 2, 380, 49, 3, 2, 2, 2, 381, 382, 7, 63, 2, 2, 382, 51, 3, 2, 2, 2, 30, 56, 62, 77, 83, 92, 107, 173, 180, 187, 203, 211, 219, 226, 229, 236, 247, 253, 260, 284, 286, 304, 333, 335, 348, 361, 369, 372, 377]