BEGIN=1
END=2
IS=3
SKIP2=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
DO=16
DONE=17
CALL=18
CALL_IN_CLASS=19
FOR=20
BREAK=21
CONTINUE=22
CLASS=23
PRIVATE=24
PUBLIC=25
NEW=26
SEMICOLON=27
COMMA=28
HASH=29
OPEN_PARENTHESES=30
CLOSE_PARENTHESES=31
OPEN_SQUARE=32
CLOSE_SQUARE=33
DOT=34
ASSIGN=35
INT=36
BOOL=37
CHAR=38
STRING=39
NOT=40
LEN=41
ORD=42
CHR=43
MULT=44
DIV=45
MOD=46
PLUS=47
MINUS=48
GT=49
GTE=50
LT=51
LTE=52
EQUAL=53
NOT_EQUAL=54
AND=55
OR=56
BITWISE_AND=57
BITWISE_OR=58
BITWISE_NOT=59
BITWISE_XOR=60
NULL=61
PAIR=62
NEW_PAIR=63
FST=64
SND=65
INT_LITER=66
BOOL_LITER=67
CHAR_LITER=68
STRING_LITER=69
IDENT=70
WHITESPACE=71
EOL=72
NON_EOL=73
COMMENT=74
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi'=14
'while'=15
'do'=16
'done'=17
'call'=18
'call_m'=19
'for'=20
'break'=21
'continue'=22
'class'=23
'private'=24
'public'=25
'new'=26
';'=27
','=28
'#'=29
'('=30
')'=31
'['=32
']'=33
'.'=34
'='=35
'int'=36
'bool'=37
'char'=38
'string'=39
'!'=40
'len'=41
'ord'=42
'chr'=43
'*'=44
'/'=45
'%'=46
'+'=47
'-'=48
'>'=49
'>='=50
'<'=51
'<='=52
'=='=53
'!='=54
'&&'=55
'||'=56
'&'=57
'|'=58
'~'=59
'^'=60
'null'=61
'pair'=62
'newpair'=63
'fst'=64
'snd'=65
