BEGIN=1
END=2
IS=3
SKIP2=4
READ=5
FREE=6
RETURN=7
EXIT=8
PRINT=9
PRINTLN=10
IF=11
THEN=12
ELSE=13
FI=14
WHILE=15
DO=16
DONE=17
CALL=18
SEMICOLON=19
COMMA=20
HASH=21
OPEN_PARENTHESES=22
CLOSE_PARENTHESES=23
OPEN_SQUARE=24
CLOSE_SQUARE=25
ASSIGN=26
INT=27
BOOL=28
CHAR=29
STRING=30
NOT=31
LEN=32
ORD=33
CHR=34
MULT=35
DIV=36
MOD=37
PLUS=38
MINUS=39
GT=40
GTE=41
LT=42
LTE=43
EQUAL=44
NOT_EQUAL=45
AND=46
OR=47
NULL=48
PAIR=49
NEW_PAIR=50
FST=51
SND=52
INT_LITER=53
BOOL_LITER=54
CHAR_LITER=55
STRING_LITER=56
IDENT=57
WHITESPACE=58
EOL=59
NON_EOL=60
COMMENT=61
'begin'=1
'end'=2
'is'=3
'skip'=4
'read'=5
'free'=6
'return'=7
'exit'=8
'print'=9
'println'=10
'if'=11
'then'=12
'else'=13
'fi'=14
'while'=15
'do'=16
'done'=17
'call'=18
';'=19
','=20
'#'=21
'('=22
')'=23
'['=24
']'=25
'='=26
'int'=27
'bool'=28
'char'=29
'string'=30
'!'=31
'len'=32
'ord'=33
'chr'=34
'*'=35
'/'=36
'%'=37
'+'=38
'-'=39
'>'=40
'>='=41
'<'=42
'<='=43
'=='=44
'!='=45
'&&'=46
'||'=47
'null'=48
'pair'=49
'newpair'=50
'fst'=51
'snd'=52
